<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Users</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">
    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact list</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="../images/Pham Thanh Cong.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Phạm Thành Công</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item menu-is-opening menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./users" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý user</p>
                                    </a>
                                    <a href="./contacts" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý contact</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản lý contact - Vaccination.ng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Contact list</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="form-group">
                    <button class="btn btn-success" id="btn-add-contact"><i class="fa fa-plus"></i>&nbsp; New
                        contact</button>
                </div>
                <!-- Contact Data Table -->
                <table class="table table-bordered table-striped table-hover" id="contact-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </section>
        </div>

        <!-- Vùng Modal -->

        <!-- Create contact modal -->
        <div>
            <div id="create-contact-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Create Contact</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-email-modal" class="col-form-label">Email</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="email" id="inp-create-email-modal" name="email" placeholder="Email"
                                            class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-create-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-create-contact">Create Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update contact modal -->
        <div>
            <div id="update-contact-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Update Contact</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-email-modal" class="col-form-label">Email</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="email" id="inp-update-email-modal" name="email" placeholder="Email"
                                            class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-update-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-update-contact">Update Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Contact Delete Confirmation</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label>Bạn có chắc chắn muốn xóa contact này không?</label>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-confirm-delete-contact">Confirm</button>
                            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2023 Devcamp.</strong> All rights
            reserved.
        </footer>

    </div>

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- Datatable -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Biến toàn cục để lưu trữ id contact đang đc update or delete. Mặc định = 0;
        var gContactId = 0;

        const gBASE_URL = "http://localhost:8000/api/v1/contacts";

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gContact_COLS = ["stt", "email", "_id"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gCONTACT_STT_COL = 0;
        const gCONTACT_EMAIL_COL = 1;
        const gCONTACT_ACTION_COL = 2;

        // Biến toàn cục để lưu STT
        var gSTT = 1;
        // Khai báo DataTable & mapping collumns
        var gContactTable = $("#contact-table").DataTable({
            columns: [
                { data: gContact_COLS[gCONTACT_STT_COL] },
                { data: gContact_COLS[gCONTACT_EMAIL_COL] },
                { data: gContact_COLS[gCONTACT_ACTION_COL] }
            ],
            columnDefs: [
                { // định nghĩa lại cột STT
                    targets: gCONTACT_STT_COL,
                    className: "text-center",
                    render: function () {
                        return gSTT++;
                    }
                },
                { // định nghĩa lại cột action
                    targets: gCONTACT_ACTION_COL,
                    className: "text-center",
                    render: function (paramData) {
                        return `
                        <img class="edit-contact" data-id="${paramData}" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                        <img class="delete-contact" data-id="${paramData}" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
                         `
                    }
                }
            ]
        });

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            // thực hiện tải trang
            onPageLoading();
            // 2 - C: gán sự kiện Create - Thêm mới contact
            $("#btn-add-contact").on("click", function () {
                onBtnAddNewContactClick();
            });
            // 3 - U: gán sự kiện Update - Sửa 1 contact
            $("#contact-table").on("click", ".edit-contact", function () {
                onBtnEditContactClick(this);
            });
            // 4 - U: gán sự kiện Delete - xóa 1 contact
            $("#contact-table").on("click", ".delete-contact", function () {
                onBtnDeleteContactClick(this);
            });

            // gán sự kiện cho nút Create Contact (trên modal)
            $("#btn-create-contact").on("click", function () {
                onBtnCreateContactClick();
            });

            // gán sự kiện cho nút Update Contact (trên modal)
            $("#btn-update-contact").on("click", function () {
                onBtnUpdateContactModalClick();
            });
            // gán sự kiện cho nút Delete Contact (trên modal)
            $("#btn-confirm-delete-contact").on("click", function () {
                deleteContactById(gContactId);
            });

        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực thi khi trang được load
        function onPageLoading() {
            // 1 - R: Read / Load contact to DataTable
            getAllContacts();
        }

        // Hàm xử lý sự kiện khi nút Delete đc click
        function onBtnDeleteContactClick(paramBtnDelete) {
            // hiển thị modal lên
            $("#delete-confirm-modal").modal("show");
            // lưu thông tin contactId đang được edit vào biến toàn cục
            gContactId = $(paramBtnDelete).data("id");
        }

        // Hàm xử lý sự kiện khi nút Thêm mới đc click
        function onBtnAddNewContactClick() {
            // hiển thị modal trắng lên
            $("#create-contact-modal").modal("show");
        }

        // Hàm xử lý sự kiện khi icon edit contact trên bảng đc click
        function onBtnEditContactClick(paramBtnEdit) {
            // hiển thị modal lên
            $("#update-contact-modal").modal("show");
            // lưu thông tin contactId đang được edit vào biến toàn cục
            gContactId = $(paramBtnEdit).data("id");
            // load dữ liệu vào các trường dữ liệu trong modal
            getContactById(gContactId);
        }

        // hàm xử lý sự kiện create contact modal click
        function onBtnCreateContactClick() {
            // khai báo đối tượng chứa contact data
            var vContactObj = {
                email: "",
            };
            // B1: Thu thập dữ liệu
            getCreateContactData(vContactObj);
            // B2: Validate insert
            var vIsContactValidate = validateContactData(vContactObj);
            if (vIsContactValidate) {
                // B3: insert contact
                requestApiCreateContact(vContactObj);
            }
        }

        // hàm xử lý sự kiện update contact modal click
        function onBtnUpdateContactModalClick() {
            // khai báo đối tượng chứa contact data
            var vContactObj = {
                email: "",
            };
            // B1: Thu thập dữ liệu
            getUpdateContactData(vContactObj);
            // B2: Validate update
            var vIsContactValidate = validateContactData(vContactObj);
            if (vIsContactValidate) {
                // B3: update contact
                requestApiUpdateContact(vContactObj);
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm gọi api để lấy all danh sách contact
        function getAllContacts() {
            $.ajax({
                url: gBASE_URL,
                type: "GET",
                success: function (paramData) {
                    var vContacts = paramData.data;
                    loadDataToContactTable(vContacts);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }
        /** load contact array to DataTable
         * in: contact array
         * out: contact table has data
         */
        function loadDataToContactTable(paramContactArr) {
            gSTT = 1;
            gContactTable.clear();
            gContactTable.rows.add(paramContactArr);
            gContactTable.draw();
        }

        // hàm get contact by id
        function getContactById(paramContactId) {
            $.ajax({
                url: gBASE_URL + "/" + paramContactId,
                type: "GET",
                success: function (paramData) {
                    var vContact = paramData.data;
                    showContactDataToUpdateModal(vContact);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm delete contact by id
        function deleteContactById(paramContactId) {
            $.ajax({
                url: gBASE_URL + "/" + paramContactId,
                type: "DELETE",
                success: function () {
                    toastr.success('Xóa thành công!')
                    getAllContacts();
                    // Đóng modal
                    $("#delete-confirm-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm show contact obj lên modal
        function showContactDataToUpdateModal(paramContact) {
            $("#inp-update-email-modal").val(paramContact.email);
        }

        // hàm thu thập dữ liệu để create contact
        function getCreateContactData(paramContactObj) {
            paramContactObj.email = $("#inp-create-email-modal").val();
        }

        // hàm thu thập dữ liệu để update contact
        function getUpdateContactData(paramContactObj) {
            paramContactObj.email = $("#inp-update-email-modal").val();
        }

        // hàm validate data
        function validateContactData(paramContactObj) {
            if (paramContactObj.email == "") {
                alert("Bạn chưa nhập email");
                return false;
            }
            if (isEmail(paramContactObj.email) == false) {
                alert("Email sai định dạng!");
                return false;
            }
            return true;
        }

        function requestApiUpdateContact(paramContactObj) {
            $.ajax({
                url: gBASE_URL + "/" + gContactId,
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(paramContactObj),
                success: function (paramData) {
                    toastr.success('Sửa thành công!')
                    getAllContacts();
                    // Đóng modal
                    $("#update-contact-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        function requestApiCreateContact(paramContactObj) {
            $.ajax({
                url: gBASE_URL,
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(paramContactObj),
                success: function (paramData) {
                    toastr.success('Thêm thành công!')
                    getAllContacts();
                    resetCreatemodal();
                    // Đóng modal
                    $("#create-contact-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        function isEmail(paramEmail) {
            return /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i.test(paramEmail);
        }

        function resetCreatemodal() {
            $("#inp-create-email-modal").val("");
        }

    </script>

</body>

</html>