<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Users</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">
    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/inputNumber.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">User list</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="../images/Pham Thanh Cong.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Phạm Thành Công</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item menu-is-opening menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./users" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý user</p>
                                    </a>
                                    <a href="./contacts" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Quản lý contact</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Quản lý user - Vaccination.ng</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">User list</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="form-group">
                    <button class="btn btn-success" id="btn-add-user"><i class="fa fa-plus"></i>&nbsp; New
                        user</button>
                </div>
                <!-- User Data Table -->
                <table class="table table-bordered table-striped table-hover" id="user-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Full name</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </section>
        </div>

        <!-- Vùng Modal -->

        <!-- Create user modal -->
        <div>
            <div id="create-user-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Create User</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-name-modal" class="col-form-label">Full Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-create-name-modal" name="name"
                                            placeholder="Full Name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-create-phone-modal" class="col-form-label">Phone</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-create-phone-modal" name="phone" placeholder="Phone"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-create-status-modal" class="col-form-label">Status</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select name="select-create-status-modal" id="select-create-status-modal" class="form-control">
                                            <option value="Level 0">Level 0</option>
                                            <option value="Level 1">Level 1</option>
                                            <option value="Level 2">Level 2</option>
                                            <option value="Level 3">Level 3</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-create-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-create-user">Create User</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update contact modal -->
        <div>
            <div id="update-user-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Update User</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-name-modal" class="col-form-label">Full Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-update-name-modal" name="name"
                                            placeholder="Full Name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-update-phone-modal" class="col-form-label">Phone</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="number" id="inp-update-phone-modal" name="phone" placeholder="Phone"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-update-status-modal" class="col-form-label">Status</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select name="select-update-status-modal" id="select-update-status-modal" class="form-control">
                                            <option value="Level 0">Level 0</option>
                                            <option value="Level 1">Level 1</option>
                                            <option value="Level 2">Level 2</option>
                                            <option value="Level 3">Level 3</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-update-cancel"
                                data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-update-user">Update User</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">User Delete Confirmation</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label>Bạn có chắc chắn muốn xóa user này không?</label>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-confirm-delete-contact">Confirm</button>
                            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2023 Devcamp.</strong> All rights
            reserved.
        </footer>

    </div>

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- Datatable -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Biến toàn cục để lưu trữ id user đang đc update or delete. Mặc định = 0;
        var gUserId = 0;

        const gBASE_URL = "http://localhost:8000/api/v1/users";

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gUser_COLS = ["stt", "fullName", "phone", "status", "_id"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gUSER_STT_COL = 0;
        const gUSER_FULLNAME_COL = 1;
        const gUSER_PHONE_COL = 2;
        const gUSER_STATUS_COL = 3;
        const gUSER_ACTION_COL = 4;

        // Biến toàn cục để lưu STT
        var gSTT = 1;
        // Khai báo DataTable & mapping collumns
        var gUserTable = $("#user-table").DataTable({
            columns: [
                { data: gUser_COLS[gUSER_STT_COL] },
                { data: gUser_COLS[gUSER_FULLNAME_COL] },
                { data: gUser_COLS[gUSER_PHONE_COL] },
                { data: gUser_COLS[gUSER_STATUS_COL] },
                { data: gUser_COLS[gUSER_ACTION_COL] }
            ],
            columnDefs: [
                { // định nghĩa lại cột STT
                    targets: gUSER_STT_COL,
                    render: function () {
                        return gSTT++;
                    }
                },
                { // định nghĩa lại cột action
                    targets: gUSER_ACTION_COL,
                    render: function (paramData) {
                        return `
                        <img class="edit-user" data-id="${paramData}" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                        <img class="delete-user" data-id="${paramData}" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
                         `
                    }
                }
            ]
        });

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            // thực hiện tải trang
            onPageLoading();
            // 2 - C: gán sự kiện Create - Thêm mới user
            $("#btn-add-user").on("click", function () {
                onBtnAddNewUserClick();
            });
            // 3 - U: gán sự kiện Update - Sửa 1 user
            $("#user-table").on("click", ".edit-user", function () {
                onBtnEditUserClick(this);
            });
            // 4 - U: gán sự kiện Delete - xóa 1 user
            $("#user-table").on("click", ".delete-user", function () {
                onBtnDeleteUserClick(this);
            });

            // gán sự kiện cho nút Create User (trên modal)
            $("#btn-create-user").on("click", function () {
                onBtnCreateUserClick();
            });

            // gán sự kiện cho nút Update User (trên modal)
            $("#btn-update-user").on("click", function () {
                onBtnUpdateUserModalClick();
            });
            // gán sự kiện cho nút Delete User (trên modal)
            $("#btn-confirm-delete-contact").on("click", function () {
                deleteUserById(gUserId);
            });

        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực thi khi trang được load
        function onPageLoading() {
            // 1 - R: Read / Load user to DataTable
            getAllUsers();
        }

        // Hàm xử lý sự kiện khi nút Delete đc click
        function onBtnDeleteUserClick(paramBtnDelete) {
            // hiển thị modal lên
            $("#delete-confirm-modal").modal("show");
            // lưu thông tin userId đang được edit vào biến toàn cục
            gUserId = $(paramBtnDelete).data("id");
        }

        // Hàm xử lý sự kiện khi nút Thêm mới đc click
        function onBtnAddNewUserClick() {
            // hiển thị modal trắng lên
            $("#create-user-modal").modal("show");
        }

        // Hàm xử lý sự kiện khi icon edit contact trên bảng đc click
        function onBtnEditUserClick(paramBtnEdit) {
            // hiển thị modal lên
            $("#update-user-modal").modal("show");
            // lưu thông tin userId đang được edit vào biến toàn cục
            gUserId = $(paramBtnEdit).data("id");
            // load dữ liệu vào các trường dữ liệu trong modal
            getUserById(gUserId);
        }

        // hàm xử lý sự kiện create user modal click
        function onBtnCreateUserClick() {
            // khai báo đối tượng chứa user data
            var vUserObj = {
                fullName: "",
                phone: "",
                status: "",
            };
            // B1: Thu thập dữ liệu
            getCreateUserData(vUserObj);
            // B2: Validate insert
            var vIsUserValidate = validateUserData(vUserObj);
            if (vIsUserValidate) {
                // B3: insert user
                requestApiCreateUser(vUserObj);
            }
        }

        // hàm xử lý sự kiện update user modal click
        function onBtnUpdateUserModalClick() {
            // khai báo đối tượng chứa user data
            var vUserObj = {
                fullName: "",
                phone: "",
                status: "",
            };
            // B1: Thu thập dữ liệu
            getUpdateUserData(vUserObj);
            // B2: Validate update
            var vIsUserValidate = validateUserData(vUserObj);
            if (vIsUserValidate) {
                // B3: update user
                requestApiUpdateUser(vUserObj);
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm gọi api để lấy all danh sách user
        function getAllUsers() {
            $.ajax({
                url: gBASE_URL,
                type: "GET",
                success: function (paramData) {
                    var vUsers = paramData.data;
                    loadDataToUserTable(vUsers);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }
        /** load user array to DataTable
         * in: user array
         * out: user table has data
         */
        function loadDataToUserTable(paramUsersArr) {
            gSTT = 1;
            gUserTable.clear();
            gUserTable.rows.add(paramUsersArr);
            gUserTable.draw();
        }

        // hàm get user by id
        function getUserById(paramUserId) {
            $.ajax({
                url: gBASE_URL + "/" + paramUserId,
                type: "GET",
                success: function (paramData) {
                    var vUser = paramData.data;
                    showUserDataToUpdateModal(vUser);
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm delete user by id
        function deleteUserById(paramUserId) {
            $.ajax({
                url: gBASE_URL + "/" + paramUserId,
                type: "DELETE",
                success: function () {
                    toastr.success('Xóa thành công!')
                    getAllUsers();
                    // Đóng modal
                    $("#delete-confirm-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        // hàm show user obj lên modal
        function showUserDataToUpdateModal(paramUser) {
            $("#inp-update-name-modal").val(paramUser.fullName);
            $("#inp-update-phone-modal").val(paramUser.phone);
        }

        // hàm thu thập dữ liệu để create user
        function getCreateUserData(paramUserObj) {
            paramUserObj.fullName = $("#inp-create-name-modal").val();
            paramUserObj.phone = $("#inp-create-phone-modal").val();
            paramUserObj.status = $("#select-create-status-modal").val();
        }

        // hàm thu thập dữ liệu để update user
        function getUpdateUserData(paramUserObj) {
            paramUserObj.fullName = $("#inp-update-name-modal").val();
            paramUserObj.phone = $("#inp-update-phone-modal").val();
            paramUserObj.status = $("#select-update-status-modal").val();
        }

        // hàm validate data
        function validateUserData(paramUserObj) {
            if (paramUserObj.fullName == "") {
                toastr.error("Bạn chưa nhập name!")
                return false;
            }
            if (paramUserObj.phone == "") {
                toastr.error("Bạn chưa nhập phone!")
                return false;
            }
            if (isVietnamesePhoneNumber(paramUserObj.phone) == false) {
                toastr.error("Số điện thoại sai định dạng!")
                return false;
            }
            return true;
        }

        function requestApiUpdateUser(paramUserObj) {
            $.ajax({
                url: gBASE_URL + "/" + gUserId,
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(paramUserObj),
                success: function (paramData) {
                    toastr.success('Sửa thành công!')
                    getAllUsers();
                    // Đóng modal
                    $("#update-user-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        function requestApiCreateUser(paramUserObj) {
            $.ajax({
                url: gBASE_URL,
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(paramUserObj),
                success: function (paramData) {
                    toastr.success('Thêm thành công!')
                    getAllUsers();
                    resetCreatemodal();
                    // Đóng modal
                    $("#create-user-modal").modal("hide");
                },
                error: function (paramErr) {
                    toastr.error('Có lỗi xảy ra')
                    console.log(paramErr.status);
                }
            });
        }

        function isVietnamesePhoneNumber(paramNumber) {
            return /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/.test(paramNumber);
        }

        function resetCreatemodal() {
            $("#inp-create-name-modal").val("");
            $("#inp-create-phone-modal").val("");
            $("#select-create-status-modal").val("Level 0");
        }

    </script>

</body>

</html>