<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Toastr -->
    <link rel="stylesheet" href="./plugins/toastr/toastr.min.css">
    <title>Vaccination.ng</title>
</head>

<body>
    <nav class="navbar navbar-expand p-4">
        <div class="d-flex left-navbar-custom justify-content-between w-100">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/images/vaccinationLogo.png" alt="Logo" style="width:100%;">
            </a>
            <!-- Links -->
            <ul class="navbar-nav d-flex align-items-center justify-content-around">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="nav-link-home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Contact us</a>
                </li>
            </ul>
            <!-- Buttons -->
            <button class="btn-check-status">Check Status</button>
        </div>
    </nav>
    <div class="container-fluid header-section">
        <div class="row">
            <div class="col-6 header-content p-5">
                <div class="header-slogan">Get Vaccinated. Boost your Immune System</div>
                <div class="header-title">COVID-19 Vaccination <br>
                    Got Easier With,<br>
                    <span>Vaccination.ng</span>
                </div>
                <div class="header-des">Vaccination.ng will help you find the nearest
                    centre for vaccination, in all 36 states in Nigeria.</div>
                <div class="header-buttons btn-group">
                    <button id="btn-get-vaccine">Get Vaccine</button>
                    <button id="btn-help-centre">Help Centre</button>
                </div>
            </div>
            <div class="col-6 header-image">
                <img src="./images/headerBackground.png" alt="Vaccine" width="100%">
            </div>
        </div>
        <div class="row pl-5 pr-5">
            <img src="./images/schedule.png" alt="">
            <img src="./images/scheduleInfo.png" width="100%">
        </div>
    </div>
    <div class="vaccine-types">
        <img src="./images/vaccineTypes.png" width="100%">
    </div>
    <div class="container-fluid result-section p-5">
        <div class="row">
            <div class="col-12 result-form">
                <div class="result-title">Check your COVID-19 result on our Database</div>
                <div class="result-input">
                    <img src="./images/resultForm.png" width="100%">
                </div>
                <div class="result-certificate">Need a certificate for your COVID-19 result? Please click
                    <span>here</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid reason-section p-5">
        <div class="row justify-content-between mb-5">
            <div class="reason-title">Why get vaccinated<br>
                today?</div>
            <div class="reason-des">Magna adipiscing at elit at ornare lectus nibh lorem.<br>
                Ac, sed ac lorem pellentesque vestibulum risus matti.<br>
                In molestie condimentum malesuada non.</div>
        </div>
        <div class="row three-reason justify-content-between">
            <div class="reason-main">
                <img src="./images/shield.png" alt="">
                <div class="reason-name">Protects your immune<br>
                    system against viruses</div>
                <div class="reason-info">Velit ut consectetur mauris, orci amet,<br>
                    faucibus.<br>
                    Sit turpis fringilla ipsum pretium,<br>
                    dictum. Dolor eget vel nulla lorem ac.</div>
                <div class="reason-read-more">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="reason-sub">
                <img src="./images/people.png" alt="">
                <div class="reason-name-sub">Minimize the spread<br>
                    of the Virus</div>
                <div class="reason-read-more-sub">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="reason-sub">
                <img src="./images/thermometer.png" alt="">
                <div class="reason-name-sub">Protect yourself</div>
                <div class="reason-read-more-sub">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
    </div>
    <div class="container-fluid get-vaccine-section p-5">
        <div class="row">
            <div class="col-8 get-vaccine-form">
                <div class="get-vaccine-title">Get your vaccine<br>
                    registration today</div>
                <div class="form-fullname mt-4 mb-4">
                    <label for="inp-fullname" class="get-vaccine-label mb-4">Patient's Full Name</label>
                    <input type="text" placeholder="Full name" id="inp-fullname">
                </div>
                <div class="form-phone mt-4 mb-4">
                    <label for="inp-phone-number" class="get-vaccine-label mb-4">Mobile Number</label>
                    <label for="inp-phone-number" class="get-vaccine-label-sub mb-4">Notifications for appointment and
                        reminders will be sent
                        to this provided number</label>
                    <div class="d-flex justify-content-between">
                        <input type="number" placeholder="Phone number" id="inp-phone-number">
                        <button id="btn-phone-verify">Verify</button>
                    </div>
                </div>
                <button id="btn-submit">Submit</button>
                <div class="registered-field mt-4">
                    <div class="vaccine-registered">Already registered ?</div>
                    <div class="vaccine-check-status">Check your status</div>
                </div>
            </div>
            <div class="col-4">
                <img src="./images/getVaccineBackground.png" alt="" width="100%">
            </div>
        </div>
    </div>
    <div class="container-fluid symptom-section p-5 d-flex flex-column align-items-center">
        <div class="symptom-sub-title">Covid-19 Prevention</div>
        <div class="symptom-title m-4"><span>COVID-19</span> Symptoms</div>
        <div class="symptom-des">Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.</div>
        <div class="symptom-des">Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.</div>
        <div class="all-symtomps">
            <img src="./images/symptoms.png" width="100%">
        </div>
    </div>
    <div class="container-fluid feedback-section p-5 d-flex flex-column align-items-center">
        <div class="feedback-sub-title">FEEDBACK</div>
        <div class="feedback-title m-4">What our Patients Think</div>
        <div class="feedback-des">Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.
        </div>
        <div class="feedback-des">Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.</div>
        <div class="all-feedback">
            <div class="feedback-card-sub">
                <div class="feedback-info">
                    <div class="user-avatar">
                        <img src="./images/feedbackUser1.png" alt="" width="100%">
                    </div>
                    <div class="user-info">
                        <div class="user-name">Oyindamola Maja</div>
                        <div class="user-address">Badagry, Lagos</div>
                    </div>
                </div>
                <div class="feedback-content">“Been stressing about a close centre to get the <span>covid-19</span>
                    vaccine, until i tried Vaccination.ng”</div>
            </div>
            <div class="feedback-card-main">
                <div class="feedback-info">
                    <div class="user-avatar">
                        <img src="./images/feedbackUser2.png" alt="" width="100%">
                    </div>
                    <div class="user-info">
                        <div class="user-name">Okeowo Lekan</div>
                        <div class="user-address">Ikeja, Lagos</div>
                    </div>
                </div>
                <div class="feedback-content">“Got my vaccine very close to my house. Was very easy scheduling an
                    appointment.”</div>
            </div>
            <div class="feedback-card-sub">
                <div class="feedback-info">
                    <div class="user-avatar">
                        <img src="./images/feedbackUser3.png" alt="" width="100%">
                    </div>
                    <div class="user-info">
                        <div class="user-name">Kafaru Temitope</div>
                        <div class="user-address">Obanikoro, Lagos</div>
                    </div>
                </div>
                <div class="feedback-content">“Been stressing about a close centre to get the <span>covid-19</span>
                    vaccine, until i tried Vaccination.ng”</div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-section p-5 d-flex flex-column align-items-center">
        <div class="get-a-quote">
            <div class="get-a-quote-title">Get a quote</div>
            <div class="get-a-quote-sub-title m-4">Please do enter your email address below</div>
            <div class="contact-form">
                <input type="text" placeholder="lenux.ng@gmail.com" id="inp-contact-email">
                <button id="btn-contact-email"><img src="./images/send.png" width="50%"></button>
            </div>
        </div>
        <div class="d-flex left-navbar-custom justify-content-between w-100 mt-5">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/images/vaccinationLogo.png" alt="Logo" style="width:100%;">
            </a>
            <!-- Links -->
            <ul class="navbar-nav d-flex align-items-center justify-content-around flex-row">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="nav-link-home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-link-item">Contact us</a>
                </li>
            </ul>
            <!-- Social Media -->
            <img src="./images/socialMedia.png" alt="" width="10%">
        </div>
    </div>
</body>

<!-- Toastr -->
<script src="./plugins/toastr/toastr.min.js"></script>

<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBaseURL1 = "http://localhost:8000/api/v1/users"
        const gBaseURL2 = "http://localhost:8000/api/v1/contacts"
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $("#btn-get-vaccine").on("click", function () {
            $("#inp-fullname").focus();
        });

        $("#btn-help-centre").on("click", function () {
            $("#inp-contact-email").focus();
        });

        $("#btn-phone-verify").on("click", function () {
            onBtnPhoneVerifyClick();
        });

        $("#btn-submit").on("click", function () {
            onBtnSubmitClick();
        });

        $("#btn-contact-email").on("click", function () {
            onBtnContactEmailClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onBtnPhoneVerifyClick() {
            //B1: thu thập dữ liệu
            var vPhone = $("#inp-phone-number").val();
            //B2: validate dữ liệu
            var vValidatedData = isVietnamesePhoneNumber(vPhone);
            //B3: Xử lý hiển thị
            if (vPhone == "") {
                toastr.error("You haven't entered your phone number!");
            } else {
                if (vValidatedData) {
                    toastr.success("Your phone number is valid");
                } else {
                    toastr.error("Your phone number is invalid!");
                }
            }
        }

        function onBtnSubmitClick() {
            //B1: thu thập dữ liệu
            var vUser = {
                fullName: $("#inp-fullname").val(),
                phone: $("#inp-phone-number").val(),
            }
            //B2: validate dữ liệu
            var vValidatedData = validateDataUser(vUser);
            //B3: Xử lý khi data đúng
            if (vValidatedData) {
                requestApiCreateUser(vUser);
            }
        }

        function onBtnContactEmailClick() {
            //B1: thu thập dữ liệu
            var vContact = {
                email: $("#inp-contact-email").val(),
            }
            //B2: validate dữ liệu
            var vValidatedData = validateDataContact(vContact);
            //B3: Xử lý khi data đúng
            if (vValidatedData) {
                requestApiCreateContact(vContact);
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function validateDataUser(paramUser) {
            if (paramUser.fullName == "") {
                toastr.error("You haven't entered your full name!");
                return false;
            }
            if (paramUser.phone == "") {
                toastr.error("You haven't entered your phone number!");
                return false;
            }
            if (isVietnamesePhoneNumber(paramUser.phone) == false) {
                toastr.error("Your phone number is invalid!");
                return false;
            }
            return true;
        }

        function requestApiCreateUser(paramUser) {
            fetchAPI(gBaseURL1, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify(paramUser),
            })
            toastr.success("Tạo user thành công");
        }

        function validateDataContact(paramContact) {
            if (paramContact.email == "") {
                toastr.error("You haven't entered your email!");
                return false;
            }
            if (isEmail(paramContact.email) == false) {
                toastr.error("Your email is invalid!");
                return false;
            }
            return true;
        }

        function requestApiCreateContact(paramContact) {
            fetchAPI(gBaseURL2, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify(paramContact),
            })
            toastr.success("Tạo contact thành công");
        }

        async function fetchAPI(url, options) {
            var response = await fetch(url, options);

            var data = await response.json();

            console.log(data);
        }

        function isVietnamesePhoneNumber(paramNumber) {
            return /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/.test(paramNumber);
        }

        function isEmail(paramEmail) {
            return /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i.test(paramEmail);
        }
    });
</script>

</html>